<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Questions | Virtual Memory</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
		html, body {
		    height: 100%;
		    margin: 0;
		    color: #424242;
		    overflow: hidden;
		    background-color: #F6F0F0;
		    font-family: 'Montserrat', sans-serif;
		}
		.display {
		    text-align: center;
		    display: table;
		    height: 100%;
		    margin: 0 auto;
		}
		.wrap {
    		display: table-cell;
    		vertical-align: middle;
		}
		p {
		    font-size: 100px;
		    font-size: 40vmin;
		    text-align: center;
		    margin: 0;
		}
		.well{
			text-align: center;
		}
		#questions span{
			font-style: italic;
		}
		</style>
	</head>
	<body>
		<h1 class="text-center">Virtual Memory</h1>

		<div class="display">
			<ul id="questions">
				<li id="question1">
					<ul>
						<li><span>Page sizes are traditionally 4Kb, but modern systems offer the option of significantly larger page sizes. Discuss what advantaes and disadvantages might be of larger sized pages</span></li>
						<li></li>
					</ul>
				</li>
				<li id="question2">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li id="question3">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li id="question4">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>